[bumpversion]
current_version = "{{ cookiecutter.version }}"
commit = True
tag = True

[bumpversion:file:src/{{ cookiecutter.pymodule }}/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:tests/test_tsync.py]
search = __version__ == "{current_version}"
replace = __version__ == "{new_version}"

[bumpversion:file:docs/source/conf.py]
search = release = "{current_version}"
replace = release = "{new_version}"

