[tox]
envlist = py37

[testenv:docs]
# a possible alternative to using the Makefile.
description = invoke sphinx-build to build the HTML docs
basepython = python3.7
deps = sphinx >2, <2.1
commands =
    #sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
    sphinx-build -bhtml "docs/source" "{toxworkdir}/docs/build" --color -W {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs" / "build" / "index.html"))'

[testenv:py37]
description = Run tests with pytest
# be sure to pre-install poetry (generally as a user-wide install)
whitelist_externals = poetry
commands_pre =
    poetry install --verbose
commands =
    poetry run pytest {posargs}

[pytest]
addopts = -rsxX -l --tb=short --strict --aiohttp-loop=uvloop
# -rsxX: report reasons for (s)kipped, (x)failed, and (X)PASSED
# -l: show local variables on failures
# --tb=short: shorten the traceback
# --strict: report errors on markers not listed here to catch typos
# --aiohttp-loop: options are pyloop, uvloop, all
xfail_strict = true
testpaths = tests
filterwarnings =
    # should use collections.abc instead of collection:
    ignore::DeprecationWarning:jsonschema.compat:
    ignore::DeprecationWarning:jinja2.runtime:
    # debug argument deprecated:
    ignore::DeprecationWarning:connexion.apps.aiohttp_app:
    ignore::DeprecationWarning:connexion.apis.aiohttp_api:

[flake8]
# https://github.com/ambv/black#line-length
max-line-length = 80
select =
    # mccabe complexity
    C,
    # pycodestyle
    E,W,
    # Flake8
    F,
    # Bugbear
    B,
    # Bugbear opinionated warning on line length (length + 10%)
    B950
ignore =
    # default line length error (replaced with B950)
    E501
exclude =
    # relevant default excludes
    .git,__pycache__,.tox,
    # F401 imports are not used. File is designed to provide API imports.
    src/{{cookiecutter.pymodule}}/web/models/__init__.py
# https://github.com/PyCQA/mccabe#plugin-for-flake8
max-complexity = 10
